<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div class="logo">Spare <b style="color: #06C167;">Share</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <section class="cover">
    </section>
    <p class="heading" style="margin: 20px;">Contact Us </p>


    <div class="contact-info">
        <p><i class="fa fa-envelope"></i> Email: spareshare@gmail.com</p>
        <p><i class="fa fa-phone"></i> Phone: xxxxxxxxxx</p>
        <p><i class="fa fa-map-marker"></i> Address: Jaipur</p>
    </div>


</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .contact-info {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px;
        text-align: center;
    }

    .contact-info p {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .contact-info i {
        margin-right: 5px;
    }

    .logo {
        font-size: 24px;
        margin: 10px;
    }

    .nav-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .nav-bar ul {
        list-style-type: none;
        padding: 0;
    }

    .nav-bar ul li {
        display: inline;
        margin: 0 10px;
    }

    .nav-bar ul li a {
        color: #333;
        text-decoration: none;
    }

    .nav-bar ul li a:hover {
        text-decoration: underline;
    }
</style>

</html>
